<templateSet group="Demo Code">
  <template name="SuppCtr" value="package org.springframework.samples.petclinic.Supplements;&#10;&#10;import java.io.BufferedReader;&#10;import java.io.IOException;&#10;import java.io.InputStream;&#10;import java.io.InputStreamReader;&#10;import java.net.*;&#10;import java.net.URLConnection;&#10;import java.net.UnknownHostException;&#10;import java.util.Arrays;&#10;import java.util.Collection;&#10;import java.util.Map;&#10;&#10;import org.slf4j.Logger;&#10;import org.slf4j.LoggerFactory;&#10;import org.springframework.beans.factory.annotation.Value;&#10;import org.springframework.stereotype.Controller;&#10;import org.springframework.web.bind.annotation.RequestMapping;&#10;import org.springframework.web.bind.annotation.RequestMethod;&#10;import org.springframework.web.bind.annotation.SessionAttributes;&#10;&#10;import com.fasterxml.jackson.databind.ObjectMapper;&#10;&#10;@org.springframework.stereotype.Controller&#10;@org.springframework.web.bind.annotation.SessionAttributes(&quot;supplements&quot;)&#10;public class SupplementController {&#10;&#10;    @org.springframework.beans.factory.annotation.Value(&quot;localhost&quot;)&#10;    private java.lang.String host;&#10;    static final org.slf4j.Logger LOG = org.slf4j.LoggerFactory.getLogger(org.springframework.samples.petclinic.Supplements.SupplementController.class);&#10;&#10;    @org.springframework.web.bind.annotation.RequestMapping(value = &quot;/supplements&quot;, method = org.springframework.web.bind.annotation.RequestMethod.GET)&#10;    public java.lang.String processFindForm(java.util.Map&lt;java.lang.String, java.lang.Object&gt; model) {&#10;        java.util.Collection&lt;org.springframework.samples.petclinic.Supplements.Supplement&gt; results = getSupplements();&#10;        model.put(&quot;supplements&quot;, results);&#10;        LOG.info(&quot;Test&quot;);&#10;        LOG.info(&quot;It is working&quot;);&#10;        LOG.trace(&quot;Trace feature is working&quot;);&#10;        LOG.debug(results.toString());&#10;&#10;//&#9;&#9;if(true) {&#10;//&#9;&#9;&#9;throw new RuntimeException(&quot;KEYBOARD NOT FOUND!!!!!&quot;);&#10;//&#9;&#9;}&#10;        return &quot;supplement/supplementList&quot;;&#10;    }&#10;&#10;    private java.util.Collection&lt;org.springframework.samples.petclinic.Supplements.Supplement&gt; getSupplements(){&#10;        java.lang.String json = getLocalSupplementsJson();&#10;&#10;        try {&#10;            com.fasterxml.jackson.databind.ObjectMapper mapper = new com.fasterxml.jackson.databind.ObjectMapper();&#10;            org.springframework.samples.petclinic.Supplements.Supplement[] supplements = mapper.readValue(json, org.springframework.samples.petclinic.Supplements.Supplement[].class);&#10;            return java.util.Arrays.asList(supplements);&#10;        }catch(java.io.IOException e) {&#10;            throw new java.lang.RuntimeException(e);&#10;        }&#10;    }&#10;&#10;    //displays supplements from locally stored location&#10;    private java.lang.String getLocalSupplementsJson() {&#10;        return&#10;            &quot;[&quot; +&#10;                &quot;{&quot;name&quot;: &quot;Apples&quot;, &quot;price&quot;: &quot;123.6&quot;},&quot; +&#10;                &quot;{&quot;name&quot;: &quot;Bananas&quot;, &quot;price&quot;: &quot;234.5&quot;},&quot; +&#10;                &quot;{&quot;name&quot;: &quot;Carrots&quot;, &quot;price&quot;: &quot;85.3&quot;},&quot; +&#10;                &quot;{&quot;name&quot;: &quot;Pears&quot;, &quot;price&quot;: &quot;948.8&quot;}&quot; +&#10;                &quot;]&quot;;&#10;    }&#10;&#10;    private java.lang.String getRemoteSupplementsJson() {&#10;        java.lang.StringBuilder sb = new java.lang.StringBuilder();&#10;        try {&#10;            java.lang.String spec = &quot;http://supplements-service:8080/supplements/&quot;;&#10;            java.lang.System.out.println(&quot;Calling to &quot; +spec);&#10;&#10;            java.net.URL url = new java.net.URL(spec);&#10;            java.net.URLConnection urlConnection = url.openConnection();&#10;&#10;            urlConnection.setConnectTimeout(4000);&#10;            try {&#10;                urlConnection.connect();&#10;            }catch (java.net.UnknownHostException | java.net.SocketTimeoutException | java.net.ConnectException e) {&#10;                java.lang.System.out.println(&quot;Whoops Service isn't available!!! What you gonna do?&quot;);&#10;                return getLocalSupplementsJson();&#10;            }&#10;            java.io.InputStream inputStream = urlConnection.getInputStream();&#10;            java.io.BufferedReader bufferedReader = new java.io.BufferedReader(new java.io.InputStreamReader(inputStream));&#10;            java.lang.String line;&#10;            while((line = bufferedReader.readLine()) != null) {&#10;                sb.append(line);&#10;            }&#10;            bufferedReader.close();&#10;        } catch (java.io.IOException e) {&#10;            e.printStackTrace();&#10;        }&#10;        return sb.toString();&#10;    }&#10;}" description="Supplements Class generated" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="Supp" value="package org.springframework.samples.petclinic.Supplements;&#10;&#10;import com.fasterxml.jackson.annotation.JsonProperty;&#10;&#10;public class Supplement {&#10;&#10;    @JsonProperty(&quot;name&quot;)&#10;    String name;&#10;    @JsonProperty(&quot;price&quot;)&#10;    String price;&#10;&#10;    public String getName() {&#10;        return name;&#10;    }&#10;&#10;    public void setName(String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    public String getPrice() {&#10;        return price;&#10;    }&#10;&#10;    public void setPrice(String price) {&#10;        this.price = price;&#10;    }&#10;    //default constructor&#10;    public Supplement() {&#10;&#10;    }&#10;    //import constructor&#10;    public Supplement(String name, String price) {&#10;        this.name = name;&#10;        this.price = price;&#10;    }&#10;}" description="Supplement Class created with Getters and Setter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tab" value="&lt;li th:replace=&quot;::menuItem ('$URL$','$PAGE$','$NAME$','th-list','$PAGES$')&quot;&gt;&#10;          &lt;span class=&quot;glyphicon glyphicon-th-list&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#10;          &lt;span&gt;$SELECTIONS$&lt;/span&gt;&#10;&lt;/li&gt;" description="Adds tab to top of page" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PAGES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="SuppList" value="&lt;!DOCTYPE html&gt;&#10;&#10;&lt;html xmlns:th=http://www.thymeleaf.org&#10;      th:replace=&quot;~{fragments/layout :: layout (~{::body},'supplements')}&quot;&gt;&#10;&lt;body&gt;&#10;&lt;h2&gt;Supplements&lt;/h2&gt;&#10;&lt;table id=&quot;supplements&quot; class=&quot;table table-striped&quot;&gt;&#10;    &lt;thead&gt;&#10;    &lt;tr&gt;&#10;        &lt;th&gt;Name&lt;/th&gt;&#10;        &lt;th&gt;Price&lt;/th&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/thead&gt;&#10;    &lt;tbody&gt;&#10;    &lt;tr th:each=&quot;supplement : ${supplements}&quot;&gt;&#10;        &lt;td th:text=&quot;${supplement.name}&quot;&gt;&lt;/td&gt;&#10;        &lt;td th:text=&quot;${supplement.price}&quot;&gt;&lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/tbody&gt;&#10;&lt;/table&gt;&#10;&lt;table class=&quot;table-buttons&quot;&gt;&#10;    &lt;tr&gt;&#10;        &lt;td&gt;&lt;div&gt;&lt;a th:href=&quot;@{/supplements.xml}&quot;&gt;View as XML&lt;/a&gt;&lt;/div&gt;&#10;        &lt;td&gt;&lt;div&gt;&lt;a th:href=&quot;@{/supplements.json}&quot;&gt;View as JSON&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;&#10;    &lt;/tr&gt;&#10;&lt;/table&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="Creates Supplement HTML page" toReformat="false" toShortenFQNames="true" />
</templateSet>